META.yml (before)
---
abstract: 'Reader for MOSMIX weather forecast files'
author:
  - 'Max Maischein <corion@cpan.org>'
build_requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker: 5.52_01
  File::ShareDir::Install: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Weather-MOSMIX
no_index:
  directory:
    - t
    - inc
requires:
  Archive::Zip: '0'
  DBD::SQLite: '1.56'
  DBI: '0'
  DBIx::RunSQL: '0'
  File::ShareDir: '0'
  Filter::signatures: '0.09'
  HTTP::Tiny: '0'
  IO::Socket::SSL: '1.42'
  JSON: '0'
  Moo: '2'
  Net::SSLeay: '1.49'
  POSIX: '0'
  PerlIO::gzip: '0.2'
  Text::Table: '0'
  Time::Piece: '0'
  URI: '0'
  XML::Twig: '0'
  perl: '5.022'
resources:
  repository: git://github.com/Corion/Weather-MOSMIX.git
version: '0.01'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
x_static_install: 1

META.yml (after)
---
abstract: 'Reader for MOSMIX weather forecast files'
author:
  - 'Max Maischein <corion@cpan.org>'
build_requires:
  Data::Dumper: '0'
  ExtUtils::MakeMaker: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: 5.52_01
  File::ShareDir::Install: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Weather-MOSMIX
no_index:
  directory:
    - t
    - inc
requires:
  Archive::Zip: '0'
  DBD::SQLite: '1.56'
  DBI: '0'
  DBIx::RunSQL: '0'
  File::ShareDir: '0'
  Filter::signatures: '0.09'
  HTTP::Tiny: '0'
  IO::Socket::SSL: '1.42'
  JSON: '0'
  Moo: '2'
  Net::SSLeay: '1.49'
  POSIX: '0'
  PerlIO::gzip: '0.2'
  Text::Table: '0'
  Time::Piece: '0'
  URI: '0'
  XML::Twig: '0'
  perl: '5.022'
resources:
  repository: git://github.com/Corion/Weather-MOSMIX.git
version: '0.01'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
x_static_install: 1

META.yml (diff)
@@ -4,11 +4,11 @@ author:
   - 'Max Maischein <corion@cpan.org>'
 build_requires:
   Data::Dumper: '0'
-  ExtUtils::MakeMaker: 5.52_01
-  File::ShareDir::Install: '0'
+  ExtUtils::MakeMaker: '0'
   Test::More: '0'
 configure_requires:
-  ExtUtils::MakeMaker: '0'
+  ExtUtils::MakeMaker: 5.52_01
+  File::ShareDir::Install: '0'
 dynamic_config: 0
 generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
 license: perl
